# ─────────────────────────────────────────────────────────────────
# Bay Capital — Client Deployment Config
# Copy to client.env, fill in values, then run deploy.sh / deploy.ps1
# DO NOT commit client.env to source control
# ─────────────────────────────────────────────────────────────────

# ── Client identity ───────────────────────────────────────────────
CLIENT_NAME="acme"                        # Lowercase, no spaces — used in resource names
LOCATION="westus2"                        # Azure region

# ── Azure ─────────────────────────────────────────────────────────
AZURE_SUBSCRIPTION_ID=""                  # az account show --query id
AZURE_TENANT_ID=""                        # az account show --query tenantId

# ── GitHub ────────────────────────────────────────────────────────
GITHUB_ORG="baycapitalmortgage"           # GitHub org or username that owns the repo
GITHUB_REPO="baycapital"                  # Repo name (must already exist, forked or copied)
GITHUB_TOKEN=""                           # PAT with repo + secrets scopes

# ── Encompass ─────────────────────────────────────────────────────
ENCOMPASS_USERNAME=""
ENCOMPASS_PASSWORD=""
ENCOMPASS_CLIENT_ID=""
ENCOMPASS_CLIENT_SECRET=""
ENCOMPASS_INSTANCE_ID=""                  # e.g. be904741
ELLI_SUBSCRIPTION_ID=""                   # Ellie Mae webhook subscription ID

# ── GoHighLevel ───────────────────────────────────────────────────
# GHL credentials are stored per-LO in the Encompass user Comments field as JSON:
# { "locationid": "LOCATION_ID", "apikey": "API_KEY" }
# No global GHL_API_KEY or GHL_LOCATION_ID is used.

# ── Retention ─────────────────────────────────────────────────────
TRACE_RETAIN_DAYS="30"
NODE_VERSION="22"
